<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Music Generator</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Music Generator</h1>
            <p>Create custom tracks in your favorite genres</p>
        </header>

        <main>
            <div class="generator-container">
                <div class="controls-section">
                    <!-- Genre Selection -->
                    <div class="control-group">
                        <label for="genre">Genre</label>
                        <select id="genre" class="dropdown">
                            <option value="uk_drill">UK Drill</option>
                            <option value="rap">Rap</option>
                            <option value="hiphop">Hip-Hop</option>
                            <option value="pop">Pop</option>
                            <option value="rock">Rock</option>
                            <option value="electronic">Electronic</option>
                            <option value="classical">Classical</option>
                            <option value="trap">Trap</option>
                            <option value="grime">Grime</option>
                        </select>
                    </div>

                    <!-- Mood Selection -->
                    <div class="control-group">
                        <label for="mood">Mood</label>
                        <select id="mood" class="dropdown">
                            <!-- Options will be populated by JavaScript -->
                        </select>
                    </div>

                    <!-- Tempo Control -->
                    <div class="control-group">
                        <label for="tempo">Tempo: <span id="tempo-value">140</span> BPM</label>
                        <input type="range" id="tempo" min="60" max="200" value="140" class="slider">
                        <div class="tempo-presets">
                            <button class="preset-btn" data-bpm="70">Rap Slow</button>
                            <button class="preset-btn" data-bpm="90">Rap Standard</button>
                            <button class="preset-btn" data-bpm="140">Drill</button>
                            <button class="preset-btn" data-bpm="120">Pop</button>
                        </div>
                    </div>

                    <!-- Vocal Customization -->
                    <div class="control-group">
                        <label>Vocal Options</label>
                        <div class="vocal-options">
                            <div>
                                <label for="voice-type">Voice Type</label>
                                <select id="voice-type" class="dropdown">
                                    <option value="none">None</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                            <div>
                                <label for="vocal-effect">Effect</label>
                                <select id="vocal-effect" class="dropdown">
                                    <option value="none">None</option>
                                    <option value="autotune">Auto-Tune</option>
                                    <option value="choir">Choir</option>
                                    <option value="robotic">Robotic</option>
                                    <option value="distorted">Distorted</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Lyrics Input -->
                    <div class="control-group">
                        <label for="lyrics">Lyrics (Optional)</label>
                        <textarea id="lyrics" placeholder="Enter your lyrics here..."></textarea>
                    </div>

                    <!-- Generate Button -->
                    <button id="generate-btn" class="generate-btn">
                        <i class="fas fa-music"></i> Generate Track
                    </button>
                </div>

                <div class="preview-section">
                    <div class="track-preview">
                        <div class="waveform"></div>
                        <div class="track-info">
                            <h3 id="track-title">Untitled Track</h3>
                            <p id="track-details">Genre: None | Mood: None | BPM: 0</p>
                        </div>
                        <div class="player-controls">
                            <button class="player-btn" id="play-btn"><i class="fas fa-play"></i></button>
                            <button class="player-btn" id="stop-btn"><i class="fas fa-stop"></i></button>
                            <button class="player-btn" id="download-btn"><i class="fas fa-download"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>