:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --dark-color: #2d3436;
    --light-color: #f5f6fa;
    --accent-color: #fd79a8;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --danger-color: #d63031;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    color: var(--dark-color);
}

.generator-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.controls-section {
    flex: 1;
    min-width: 300px;
}

.preview-section {
    flex: 1;
    min-width: 300px;
}

.control-group {
    margin-bottom: 20px;
}

.control-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.dropdown, .slider, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.dropdown:focus, .slider:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(108, 92, 231, 0.2);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.slider {
    -webkit-appearance: none;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    padding: 0;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.tempo-presets {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.preset-btn {
    padding: 8px 12px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.preset-btn:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

.vocal-options {
    display: flex;
    gap: 15px;
}

.vocal-options > div {
    flex: 1;
}

.generate-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.generate-btn:hover {
    background-color: #5649c5;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

.generate-btn i {
    margin-right: 10px;
}

.track-preview {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.waveform {
    height: 150px;
    background-color: #e9ecef;
    border-radius: 5px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.waveform::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #adb5bd;
    transform: translateY(-50%);
}

.track-info {
    margin-bottom: 20px;
}

.track-info h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.track-info p {
    color: #6c757d;
    font-size: 0.9rem;
}

.player-controls {
    display: flex;
    gap: 15px;
    margin-top: auto;
}

.player-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-btn:hover {
    background-color: #5649c5;
    transform: scale(1.1);
}

#play-btn {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .generator-container {
        flex-direction: column;
    }
    
    .vocal-options {
        flex-direction: column;
        gap: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
}

/* Animation for generating state */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.generating {
    animation: pulse 1.5s infinite;
    position: relative;
}

.generating::after {
    content: 'Generating...';
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    text-align: center;
    color: var(--primary-color);
    font-size: 0.9rem;
}